<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  

  <!-- build:css dist/index.css-->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href='css/styles.css' />
  <link rel="stylesheet" href='node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css' />
    <!-- endbuild -->


  <title>Guia Hoteles</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Hoteles</a>
    <button class='navbar-toggler' type='button' data-toggle='collapse' data-target='#navbarSupportedContent' aria-controls="navBarDropdown" aria-label="Toggle- navigation">
    <span class='navbar-toggler-icon'></span> 
    </button>
    <div class='collapse navbar-collapse' id='navbarSupportedContent'>
<ul class="navbar-nav mr-auto">
  <li class='nav-item active '><a class="nav-link" href='./index.html'>Home </a></li>
  <li class='nav-item  '><a class="nav-link" href="./about.html">Nosotros</a></li>
  <li class='nav-item '><a class="nav-link" href='./precios.html'>Precios</a></li>
  <li class='nav-item '><a class="nav-link" href='./tyc.html'>Terminos Y condiciones</a></li>
  <li class='nav-item '><a class="nav-link" href='./contacto.html'>Contacto</a></li>
</ul>
    </div>
  </nav>
  <div class="row">
    <div class="col-md-12">
  <div class="jumbotron"id="first" class='img-fluid'>
    <h1 class="display-4">Hoteles</h1>
  </div>
</div>
</div>


  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active">Home</a></li>
        <li class="breadcrumb-item"><a href="./about.html">Nosotros</a></li>
        <li class="breadcrumb-item"><a href="./precios.html">Precios</a></li>
        <li class="breadcrumb-item"><a href="./tyc.html">Terminos y condiciones</a></li>
        <li class="breadcrumb-item"><a href="./contacto.html">Contacto</a></li>
      </ol>
    </nav>
    <div class="row">
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#selecciona" aria-expanded="false" aria-controls="multiCollapse1">Selecciona un hotel de tu eleccion</button>
      </div>
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#abona" aria-expanded="false" aria-controls="multiCollapse2">Abonas al llegar</button>
      </div>
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse3">Reserva sin costos</button>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4" id="selecciona">
        <h3>Selecciona un hotel de tu eleccion</h3>
        <p>Podes elegir entre varias opciones</p>
      </div>
      <div class="col-sm-4" id="abona">
        <h3>Abonas al llegar</h3>
        <p>Congelamos tu tarifa de reserva</p>
      </div>
      <div class="col-sm-4" id="reserva">
        <h3>Reserva sin costos</h3>
        <p>Podes cancelar hasta 72 horas antes.</p>
      </div>
    </div>
    <hr>
    <!------------------------------CAROUSEL----->

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="imagenes/la-marina-torre.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="imagenes/shutterstock_1111981301.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="imagenes/movid-nocturna-Full-HD-Pictures.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Atras</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Adelante    </span>
      </a>
    </div>

<!------------------------------CARDS HOTELS----->

    <div class="d-flex flex-wrap flex-row-reverse">
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
       <div class="card-body"> 
         <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Consulta promos los findes largos">Tango de Mayo Hotel</h5>
        <h6 class="card-subtitle">Buenos Aires</h6>
        <img class="card-img-top" src='imagenes/256x256bb.jpg' alt="imagen hotel">
        <p class="card-text">  El Tango de Mayo Hotel está situado en el corazón de la conocida
          avenida de Mayo, a solo 300 metros de la avenida 9 de Julio y a 800
          metros del Obelisco</p>
          <button type="button" class="btn btn-ouline-success" data-toggle="modal" data-target="#contacto" id='contactoBtn'>Contacto</button>

        </div>
              <div>
                <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" data-trigger="focus" data-placement="top"  title="And here's some amazing content. It's very engaging. Right?"><span class="oi oi-plus"></span>Reservar</button>
              </div>
      </div>

      <div class="card card-hotel d-flex flex-column justify-content-between">
        <div class="card-body">
               <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Reserva tres noches paga dos"> Hotel Madero Buenos Aires</h5>
               <h6 class="card-subtitle">Buenos Aires</h6>
               <img class="card-img-top" src='imagenes/Bel_Air_Hotel-Buenos_Aires-Aussenansicht-77838_600x600.jpg' alt="imagen hotel">

        <p class="card-text"> El Hotel Madero Buenos Aires ofrece habitaciones amplias y luminosas
               que presentan una decoración exclusiva. Todas ellas están equipadas
              con balcón </p>
              <button type="button" class="btn btn-ouline-success" data-toggle="modal" data-target="#contacto" id='contactoBtn'>Contacto</button>
            </div>
            <div>
              <button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span>Reservar</button>
            </div>
      </div>

      <div class="card card-hotel d-flex flex-column justify-content-between">
        <div class='card-body'>
                <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Hotel en promo">Huinid Obelisco Hotel</h5>
                <h6 class="card-subtitle">Buenos Aires</h6>
               <img class="card-img-top" src='imagenes/1160268_v3.webp' alt="imagen hotel">

        <p class="card-text"> El Huinid Obelisco Hotel se encuentra en Buenos Aires, a menos de 1
          km del Obelisco de Buenos Aires, y ofrece alojamiento con
          restaurante, estacionamiento privado </p>
          <button type="button" class="btn btn-ouline-success" data-toggle="modal" data-target="#contacto" id='contactoBtn'>Contacto</button>

        </div>
          <div>
              <button type="button" class="btn btn-primary btn-reserva"  data-toggle="popover" title="Consulta las promociones"><span class="oi oi-plus"></span>Reservar</button>
          </div>
      </div>
    </div>

  <div class="modal" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
    <button type="button" class="close" data-dismiss="modal" aria-label="Close" >
    <span aria-hidden="true">&times;</span>
    </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="recipient-name" class="col-form-label">Tu email:</label>
          <input type="text" class="form-control" id="recipient-name">
          </div>
          <div class="form-group">
            <label for="message-text" class="col-form-label">Mensaje:</label>
            <textarea class="form-control" id="message-text"></textarea>
          </div>
        </form>
         </div>
     <div class="modal-footer">
       <button type="button" class="btn btn-success" id='send'>Enviar</button>
        </div>
    </div>
    </div>
  </div>
</div>

    <footer>
      <div class="row">
        <div class="col-sm-4  d-flex flex-column">
          <a href='https://www.facebook.com/'>facebook</a>
          <a href='https://www.twitter.com/'>twitter</a>
          <a href='https://www.instagram.com/'>instagram</a>
        </div>
        <div class="col-sm-4 ">
          <address>
            <p><span class="oi oi-home footer-address"></span> Tucuman 1234, CABA Argetina</p>
            <p><span class="oi oi-phone footer-address"></span>+54113025986</p>
            <p><span class="oi oi-inbox footer-address"></span> contacto@hoteles.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href='about.html'>Nosotros</a>
          <a href='precios.html'>Precios</a>
          <a href='tyc.html'>Terminos y condiciones</a>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <!-- build:js dist/index.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
            $('[data-toggle="popover"]').popover()
        })
        $('.carousel').carousel({
            interval: 1000
        })
      $('#contacto').on('show.bs.modal', function(e){
        console.log('el modal se esta mostrando');
        $('#contactoBtn').removeClass('btn-ouline-success');
        $('#contactoBtn').addClass('btn-primary');
        $('#contactoBtn').prop('disabled', true);
      });
      $('#contacto').on('shown.bs.modal', function(e){
        console.log('el modal se esta mostrando');
      });
      $('#contacto').on('hide.bs.modal', function(e){
        console.log('el modal se cierra');
      });
      $('#contacto').on('hidden.bs.modal', function(e){
        console.log('el modal se cerro');
        $('#contactoBtn').prop('disabled', false);

      });



    </script>
          <!-- endbuild-->

</body>

</html>